<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"    
    android:orientation="horizontal"
    android:background="@color/background"
    android:padding="10dip"
    android:layout_marginBottom="2dp" >
      
    <!-- Name of ble device -->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"                
        android:textColor="@color/device_name"
        android:typeface="sans"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="name" />

    <!-- Bottom left-->
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:textColor="@color/status"
        android:textSize="12sp"
        android:layout_marginTop="1dip"
        android:text="address" />


    <!-- Top right: RSSI -->
    <TextView
        android:id="@+id/rssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/name"
        android:gravity="right"        
        android:layout_marginRight="5dip"
        android:textSize="12sp"
        android:textColor="@color/rssi"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:text="rssi" />

    <!-- Bottom right: Distance -->
    <TextView
        android:id="@+id/distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/status"
        android:textSize="12sp"
        android:text="distance"
        android:layout_below="@+id/name"
        android:layout_alignParentEnd="true" />


</RelativeLayout>